@import 'styles/elements/color';

.root {
  width: 350px;
  height: 500px;
  margin: auto;
  margin-top: 60px;
  border-radius: 20px;

  display: flex;
  flex-direction: column;

  box-shadow: 0px 0px 20px 5px #e9e9e9;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: url('../../assets/images/chat_bg.jpg');
    background-size: contain;
    background-position: 50%;
    opacity: 0.5;
    z-index: -1;
  }

  .login {
    margin: auto;
    font-family: Rubik Vinyl;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .logo {
      margin-bottom: 24px;
      text-align: center;

      &>h3 {
        margin-top: 12px;
        font-size: 30px;
      }
    }

    label {
      margin-bottom: 8px;
    }

    .join {
      border-radius: 4px;
      margin-top: 36px;
      background-color: $white;
      box-shadow: 0.2rem 0.2rem 0 $black;
      border: 2px solid $black;

      &:hover {
        box-shadow: 0.3rem 0.3rem 0 $black;

      }
    }
  }

  .leave {
    position: absolute;
    left: 20px;
    top: 20px;
    cursor: pointer;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-bottom: 1px solid #f7f9fb;

    font-weight: 700;

    &>svg {
      margin-right: 8px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .container {
      padding: 14px;
      display: flex;
      flex-direction: column;
    }

    p {
      height: 700px;
    }

    .img {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: white;
      margin-bottom: 4px;
    }

    .msg {
      padding: 10px;
      display: inline-block;
      letter-spacing: 0.1rem;
      font-size: 14px;
    }

    .receiveUser {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 12px;

      &>div:nth-child(1) {
        grid-column: 1/2;
        word-break: break-all;
      }

      .msg {
        border-radius: 0 5px 5px 5px;
        background-color: #acf2ed;

      }
    }

    .sendUser {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 12px;

      .img {
        position: relative;
        left: calc(100% - 27px);
      }

      .msg {
        border-radius: 5px 0px 5px 5px;
        background-color: #e68679;
        color: $white;
        float: right;
      }

      &>div:nth-child(1) {
        grid-column: 2/2;
        word-break: break-all;
      }
    }
  }

  .send_Wrap {
    border-top: 1px solid #f7f9fb;
    border-radius: 0 0 20px 20px;

    display: flex;
    align-items: center;

    &>div:nth-child(1) {
      border-right: 1px solid #f7f9fb;
      flex-grow: 1;
    }

    .input_msg {
      padding: 20px;
      background: transparent;
      border: none;
      outline: none;
      padding-left: 35px;
      font-size: 16px;
    }

    &>button {
      flex-basis: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 15px;
      margin-right: 15px;

      height: 100%;

      background-color: transparent;
      outline: none;
      border: none;

      font-weight: 700;
      font-size: 16px;

      color: #7c5404;

      cursor: pointer;
    }
  }
}

.input {
  background-color: $white;
  padding: 8px 12px;
  margin-bottom: 8px;

  border-radius: 4px;
  border: 2px solid $black;
  box-shadow: 0.2rem 0.2rem 0 $black;
  transition: all ease-in-out .2s;

  &:hover {}

  &:focus {
    outline: none;
    box-shadow: 0.3rem 0.3rem 0 $black;
  }
}